{
  "name": "@punctual/engine",
  "version": "0.3.0",
  "description": "Edge-native scheduling engine \u2014 the complete single-team product, on Cloudflare Workers",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing/fakes.ts"
  },
  "files": [
    "src",
    "migrations",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node -e \"const f=require('fs');f.existsSync('.dev.vars')||f.copyFileSync('.dev.vars.example','.dev.vars')\" && wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply punctual --remote",
    "migrate:local": "wrangler d1 migrations apply punctual --local",
    "test": "vitest run",
    "test:core": "vitest run test/core",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.4.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.2",
    "satori": "^0.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260814.1",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "engines": {
    "node": ">=20"
  }
}
